{
    "plugins\/blegateway\/desktop\/php\/blegateway.php": {
        "Ajouter un équipement": "Gerät hinzufügen",
        "Rechercher": "Suchen",
        "Gestion": "Management",
        "Configuration": "Konfiguration",
        "Santé": "Gesundheit",
        "Icônes": "Symbol",
        "Mes BLE Gateway Tag": "Mein BLE Gateway Tag",
        "Sauvegarder": "Speichern",
        "Supprimer": "Löschen",
        "Configuration avancée": "Erweiterte Konfiguration",
        "Equipement": "Gerät",
        "Commandes": "Befehle",
        "blegateway": "BLE Gateway Tag",
        "Nom de l'équipement blegateway": "BLE Gateway Tag Gerätename",
        "Objet parent": "Elternobjekt",
        "Aucun": "Keine",
        "Catégorie": "Kategorie",
        "Activer": "Aktivieren",
        "Visible": "Sichtbar",
        "Délai max entre 2 messages": "Maximale Zeit zwischen 2 Nachrichten",
        "Commentaire": "Kommentar",
        "MAC BLE Gateway Tag": "BLE Gateway Tag MAC",
        "Dernière Activité": "Letzte Aktivität",
        "Icône": "Symbol",
        "Modèle": "Modell",
        "1-Aucun": "1 - Keine",
        "Commande": "Befehl",
        "Paramètres": "Parameter"
    },
    "plugins\/blegateway\/desktop\/js\/blegateway.js": {
        "Santé blegateway": "BLE Gateway Tag Gesundheit",
        "Gestion Icônes": "Symbol Verwaltung",
        "Afficher": "Anzeigen",
        "Tester": "Testen"
    },
    "plugins\/blegateway\/desktop\/modal\/health.php": {
        "Image": "Bild",
        "Module": "Modul",
        "ID": "ID",
        "MAC": "MAC",
        "Date création": "Erstellungsdatum"
    },
    "plugins\/blegateway\/desktop\/modal\/icon.php": {
        "Icônes locales": "Lokale Symbole",
        "Icônes disponibles": "Verfügbare Symbole",
        "Supprimer l'icône": "Symbol löschen",
        "Supprimer": "Löschen",
        "Envoyer une Icône": "Ein Symbol senden",
        "Envoyer": "Senden",
        "Icône": "Symbol",
        "Etes-vous sûr de vouloir supprimer l\\'icône suivante ": "Sind Sie sicher, dass Sie das folgende Symbol entfernen möchten?",
        "Fichier(s) ajouté(s) avec succès": "Datei(en) erfolgreich hinzugefügt"
    }
}