{
    "plugins\/blegateway\/desktop\/php\/blegateway.php": {
        "Ajouter un équipement": "Add an equipment",
        "Rechercher": "Search",
        "Gestion": "Management",
        "Configuration": "Setting",
        "Santé": "Health",
        "Icônes": "Icons",
        "Mes BLE Gateway Tag": "My BLE Gateway Tag",
        "Sauvegarder": "Save",
        "Supprimer": "Delete",
        "Configuration avancée": "Adanced Settings",
        "Equipement": "Equipment",
        "Commandes": "Commands",
        "blegateway": "blegateway",
        "Nom de l'équipement blegateway": "Name of the equipment blegateway",
        "Objet parent": "Parent object",
        "Aucun": "Aucun",
        "Catégorie": "Category",
        "Activer": "Activate",
        "Visible": "Visible",
        "Délai max entre 2 messages": "Max delay between 2 messages",
        "Commentaire": "Commentaire",
        "MAC BLE Gateway Tag": "blegateway MAC",
        "Dernière Activité": "Last Activity",
        "Icône": "Icône",
        "Modèle": "Modèle",
        "1-Aucun": "1-Aucun",
        "Commande": "Commande",
        "Paramètres": "Paramètres"
    },
    "plugins\/blegateway\/desktop\/js\/blegateway.js": {
        "Santé blegateway": "Santé blegateway",
        "Gestion Icônes": "Gestion Icônes",
        "Afficher": "Afficher",
        "Tester": "Tester"
    },
    "plugins\/blegateway\/desktop\/modal\/health.php": {
        "Image": "Image",
        "Module": "Module",
        "ID": "ID",
        "MAC": "MAC",
        "Date création": "Date création"
    },
    "plugins\/blegateway\/desktop\/modal\/icon.php": {
        "Icônes locales": "Icônes locales",
        "Icônes disponibles": "Icônes disponibles",
        "Supprimer l'icône": "Supprimer l'icône",
        "Supprimer": "Supprimer",
        "Envoyer une Icône": "Envoyer une Icône",
        "Envoyer": "Envoyer",
        "Icône": "Icône",
        "Etes-vous sûr de vouloir supprimer l\\'icône suivante ": "Etes-vous sûr de vouloir supprimer l\\'icône suivante ",
        "Fichier(s) ajouté(s) avec succès": "Fichier(s) ajouté(s) avec succès"
    }
}