{
    "plugins\/blegateway\/desktop\/php\/blegateway.php": {
        "Ajouter un équipement": "Agregar un dispositivo",
        "Rechercher": "Buscar",
        "Gestion": "Gestión",
        "Configuration": "Configuración",
        "Santé": "Salud",
        "Icônes": "Iconos",
        "Mes BLE Gateway Tag": "Mis BLE Gateway Tag",
        "Sauvegarder": "Salvar",
        "Supprimer": "Borrar",
        "Configuration avancée": "Configuración avanzada",
        "Equipement": "Dispositivo",
        "Commandes": "Comandos",
        "blegateway": "blegateway",
        "Nom de l'équipement blegateway": "Nombre del dispositivo blegateway ",
        "Objet parent": "Objeto padre",
        "Aucun": "Ninguno",
        "Catégorie": "Categoría",
        "Activer": "Activar",
        "Visible": "Visible",
        "Délai max entre 2 messages": "Retardo max entre 2 mensajes",
        "Commentaire": "Comentario",
        "MAC BLE Gateway Tag": "MAC BLE Gateway Tag",
        "Dernière Activité": "Última actividad",
        "Icône": "Icono",
        "Modèle": "Modelo",
        "1-Aucun": "1-Ninguno",
        "Commande": "Comando",
        "Paramètres": "Parámetros"
    },
    "plugins\/blegateway\/desktop\/js\/blegateway.js": {
        "Santé blegateway": "Salud blegateway",
        "Gestion Icônes": "Gestión de Iconos",
        "Afficher": "Mostrar",
        "Tester": "Prueba"
    },
    "plugins\/blegateway\/desktop\/modal\/health.php": {
        "Image": "Imagen",
        "Module": "Modulo",
        "ID": "ID",
        "MAC": "MAC",
        "Date création": "Fecha creación"
    },
    "plugins\/blegateway\/desktop\/modal\/icon.php": {
        "Icônes locales": "Iconos locales",
        "Icônes disponibles": "Iconos disponibles",
        "Supprimer l'icône": "Borrar Icono",
        "Supprimer": "Borrar",
        "Envoyer une Icône": "Enviar un Icono",
        "Envoyer": "Enviar",
        "Icône": "Icono",
        "Etes-vous sûr de vouloir supprimer l\\'icône suivante ": "¿Confirma que desea quitar el siguiente icono?",
        "Fichier(s) ajouté(s) avec succès": "Archivo(s) añadido(s) con éxito"
    }
}