{
    "plugins\/blegateway\/desktop\/php\/blegateway.php": {
        "Ajouter un équipement": "Ajouter un équipement",
        "Rechercher": "Rechercher",
        "Gestion": "Gestion",
        "Configuration": "Configuration",
        "Santé": "Santé",
        "Icônes": "Icônes",
        "Mes BLE Gateway Tag": "Mes BLE Gateway Tag",
        "Sauvegarder": "Sauvegarder",
        "Supprimer": "Supprimer",
        "Configuration avancée": "Configuration avancée",
        "Equipement": "Equipement",
        "Commandes": "Commandes",
        "blegateway": "blegateway",
        "Nom de l'équipement blegateway": "Nom de l'équipement blegateway",
        "Objet parent": "Objet parent",
        "Aucun": "Aucun",
        "Catégorie": "Catégorie",
        "Activer": "Activer",
        "Visible": "Visible",
        "Délai max entre 2 messages": "Délai max entre 2 messages",
        "Commentaire": "Commentaire",
        "MAC BLE Gateway Tag": "MAC BLE Gateway Tag",
        "Dernière Activité": "Dernière Activité",
        "Icône": "Icône",
        "Modèle": "Modèle",
        "1-Aucun": "1-Aucun",
        "Commande": "Commande",
        "Paramètres": "Paramètres"
    },
    "plugins\/blegateway\/desktop\/js\/blegateway.js": {
        "Santé blegateway": "Santé blegateway",
        "Gestion Icônes": "Gestion Icônes",
        "Afficher": "Afficher",
        "Tester": "Tester"
    },
    "plugins\/blegateway\/desktop\/modal\/health.php": {
        "Image": "Image",
        "Module": "Module",
        "ID": "ID",
        "MAC": "MAC",
        "Date création": "Date création"
    },
    "plugins\/blegateway\/desktop\/modal\/icon.php": {
        "Icônes locales": "Icônes locales",
        "Icônes disponibles": "Icônes disponibles",
        "Supprimer l'icône": "Supprimer l'icône",
        "Supprimer": "Supprimer",
        "Envoyer une Icône": "Envoyer une Icône",
        "Envoyer": "Envoyer",
        "Icône": "Icône",
        "Etes-vous sûr de vouloir supprimer l\\'icône suivante ": "Etes-vous sûr de vouloir supprimer l\\'icône suivante ",
        "Fichier(s) ajouté(s) avec succès": "Fichier(s) ajouté(s) avec succès"
    }
}